[Setting]
prefs_path              = /home/bus/.config/spotify/prefs
current_theme           = Gruvify
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
inject_css              = 1
overwrite_assets        = 1
color_scheme            = Gruvbox
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.1
