[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x38\x66ile:///home/bus/Downloads/2023-04-23_22-27-15%20(1).mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0!\0\0\x5\xd0\0\0\x3\xdc\0\0\0\f\0\0\0!\0\0\x5\xd0\0\0\x3\xdc\0\0\0\0\0\0\0\0\x5\xdc\0\0\0\f\0\0\0!\0\0\x5\xd0\0\0\x3\xdc)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1477 883)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/bus/Downloads/2023-04-23_22-27-15%20(1).mkv
times=42527
